<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Side Panel</title>
  <style>
    body {
      background-color: rgb(77, 77, 77);
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    #content {
      display: flex;
      justify-content: space-between;
      width: 220px;
    }
    #msg{
      padding: 80px;
      word-wrap: break-word;
      white-space:normal;
    }
    #transcriptContainer {
      background-color: white;
      color: black;
      margin-top: 20px;
      padding: 10px;
      width: 270px;
      height: 390px;
      overflow-y: auto;
      text-align: left;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      font-size: 16px;
    }
 
    button {
      background-color: white;
      color: black;
      border: none;
      padding: 10px;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
      width: 80px;
      text-align: center;
      border-radius: 10px;
    }

    button:hover {
      background-color: lightgray;
    }
  </style>
</head>
<body>
  <div id="msg">
    <head>
      Don't forget to grant microphone access in the extensions options.
    </head>
  </div>
  <div id="content">
    <button id="recordButton">START</button>
    <button id="stopButton">STOP</button>
  </div>

  <div id="transcriptContainer">
    <p>transcriptions:</p>
  </div>

  <script src="side-panel.js"></script>
</body>
</html>